{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES6",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "noResolve": false,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}